<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            background-color: purple;
        }
        #container h1{
            color: white;
            ;
            position: absolute;
            top: -50px;
            left: 50px;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;

        }
        #conteudo {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: yellow;
            left: 50% ;
            top: 50%;
            transform: translate(-50%, -75%); 
        }

        #conteudo2 {
            background-size: 100% 100%;
            background-color: white;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-175%, -50%);
        }
        #conteudo3 {
            background-size: 100% 100%; 
            background-color: white;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(75%, -50%);
        }
        .conteudo-donut {
            background-image: url(imagens-cap19/donut.png);
        }
    </style>
</head>
<body>
    <section id="container">
        <article class="conteudo-donut" id="conteudo"><h1>Salgados</h1></article>
        <article class="conteudo-donut" id="conteudo2"><h1>Doces</h1></article>
        <article class="conteudo-donut" id="conteudo3"><h1>Personalizados</h1></article>
        <article></article>
    </section>
</body>
</html>