<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <Style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         body {
            font-family: 'Poppins', sans-serif;
         }

         table {
            border-collapse: collapse;
            width: 300px;
         }

         td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
         }

    </Style>
</head>
<body>
    <h1>Mesclagem e Células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2">M</td>
        </tr>
    </table>
</body>
</html>