<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        body {
            font-family: 'poppins', sans-serif;
        }

        table {
            text-align: center;
            width: 400px;
            border-collapse: collapse;
        }
        td, th {
            padding-right: 10px;
            font-size: 16px;
            border: 1px solid black;
        }

        th.Medias{
            text-align: left;
        }
        
        thead th {
            background-color: lightgray;
        }

       

    </style>
</head>
<body>
    <h1>Desafio 03</h1>
    <table>
        <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Displinas</th>
            <th rowspan="1" colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4"  class="cor">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Físcia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="Medias">Médias Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="cor">Humanas</th>
            <td>Históra</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="Medias">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </tbody>
    </table>
</body>
</html>